.UserDirectoryList {
    .User {
        margin-bottom: 1px;
    }
    .UserCard--directory {
        width: 100%;
        .box-shadow(0 2px 6px @shadow-color);

        &, .darkenBackground {
            border-radius: @border-radius;
        }
        .container {
            width: auto !important;
            padding: 20px !important;
        }
        .UserCard-identity {
            font-size: 22px;
        }
    }
}
